chromeBrowser=chrome
appUrl=http://live.demoguru99.com/index.php/
productReviewPageUrl=http://live.demoguru99.com/index.php/review/product/list/id/1/
backendLoginUrl=http://live.demoguru99.com/index.php/backendlogin
